<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
        border: 3px solid slateblue;
        border-collapse: collapse; - 테두리 통합  
        width: 300px;
        text-shadow: 2px 2px skyblue;
        color: cornflowerblue;
               table td,
      table th {
        border: 2px dotted yellowgreen;
        text-align: center; - 가운데 정렬
        padding: 10px; -안쪽 여백  
        vertical-align: top;
      } 
      } */

      .table1,
      td {
        border: 1px solid #ccc;
      }
      td {
        height: 100px;
        padding: 20px;
      }
      .va1 {
        vertical-align: top;
      }
      .va2 {
        vertical-align: bottom;
      }
      .va3 {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>

      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>

      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <table class="table1">
      <caption>
        vertical-alignmernt
      </caption>
      <tr>
        <td class="va1">alignment</td>
        <td class="va2">alignment</td>
        <td class="va3">alignment</td>
      </tr>
    </table>
  </body>
</html>
