<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellowgreen;
        position: relative; /* absolute 요소의 부모 */
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: aqua;
        left: -100px;
        /* top: 0; */
        top: 100px;
      }
      .b {
        background-color: blue;
        /* top: 0;
        left: 400px; */
        /* right: 0;
        top: 0; */
        top: 100px;
        left: 200px;
      }
      .c {
        background-color: blueviolet;
        /* top: 200px;
        left: 400px; */
        /* bottom: 0;
        right: 0; */
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <!-- position:absolute;
      단독으로 쓰이진 않음
      위치 상 부모 요소를 기준으로 배치
      부모요소 : position 값이 부여된 다른 요소
                position 값이 부여된 다른 요소가 없다면 화면이 기준임 -->

    <div class="container">
      <div class="box a">Box A</div>
      <div class="box b">Box B</div>
      <div class="box c">Box C</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
      ex et, maiores natus est eligendi. Consectetur iusto eos, aut accusantium
      harum quibusdam deleniti magnam porro, vel doloremque sequi, recusandae
      consequuntur.
    </p>
  </body>
</html>
