<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        color: blueviolet;
        text-shadow: 2px 2px turquoise;
        font-size: 30px;
      }
      .box1 {
        background: #ffd800;
        margin-right: 10px;
        float: left;
      }
      .box2 {
        background: #ff4402;
        margin-right: 10px;
        float: left;
      }
      .box3 {
        background: #7ed800;
        margin-right: 10px;
        float: left;
        border: 5px dotted red;
      }
      .box4 {
        background: #1edd00;
        margin-right: 10px;
        float: right;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam
      officiis, in vel sint corrupti corporis dolore provident ipsam numquam
      nisi omnis aliquid nobis adipisci quas quis sed dolorum voluptatibus!
    </p>
  </body>
</html>
