<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .header {
        width: 960px;
        background-color: #ccc;
        display: inline-block;
        text-align: center;

        margin: 0 auto;
      }
      .header h1 {
        float: left;
      }
      a {
        text-decoration: none;
        color: black;
      }
      nav ul {
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        line-height: 60px;
        margin-left: 20px;
        float: right;
      }
      .clearfix::after {
        display: block;
        clear: both;
        content: "";
      }
    </style>
  </head>
  <body>
    <header class="header clearfix">
      <h1><a href="#">Logo</a></h1>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Member</a></li>
          <li><a href="#">Site map</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
