<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
    <style>
      :root {
        font-size: 13px; /* 문서 전체 기본 글자 크기 13px */
      }
      ul li:first-child {
        text-decoration: underline;
      }
      ul li :last-child {
        text-decoration: underline;
      }
      ul li :nth-child(3) {
        color: aqua;
      }
      /* ul li:nth-child(2n) {
        background-color: aquamarine;
      }
      ul li:nth-child(2n + 1) {
        background-color: blue;
      } */
      /* n은 0부터 시작
      -0 +3
      -1 +3
      -2 +3
      -3 +3==> 여기부턴 무시
 */
      ul li:nth-child(-n + 3) {
        background-color: violet;
      }
      table tr:nth-child(odd) {
        background-color: yellowgreen;
      }
      /* 하나뿐인 자식요소 지정 */
      p span:only-child {
        font-style: italic;
      }
      h1:first-of-type {
        color: red;
      }
      h3:last-of-type {
        color: aqua;
      }
      h4:nth-last-of-type(2) {
        background-color: blueviolet;
      }
      h4:first-of-type {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <!--
        스타일 지정을 위해 앞 쪽에 쓰는 선택자는 다양하게 존재함
        1) 태그 선택자
        2) 전체 선택자
        3) class 선택자
        4) id 선택자  : 한 페이지 내에서 중복 불가(에러는 나지 않음)
        5) 자손(하위) 선택자 : 부모 자손(자식 + 손자)
                              div h2
        6) 자식 선택자 : 부모 > 자식 div > h2
        7) 인접 형제 선택자 : +, ~
        8) 그룹화
        9) 속성 선택자 : [속성]
          [속성 = 값] : 특정 값을 갖는 속성에 스타일 지정
          [속성 ~= 값] : 여러 값 중 특정 값을 포함하는 속성에 스타일 지정
          [속성 |= 값] : 위랑 동작은 비슷하나 값- 시작하는 걸 추가로 선택해 줌
          [속성 ^= 값] : 특정 값으로 시작하는 속성에 스타일 지정
          [속성 $= 값] : 특정 값으로 끝나는 속성에 스타일 지정
        10) 가상 클래스(pseudo class : 슈도 클래스) 선택자
          :link : 방문하지 않은 링크에 스타일 적용
          :visited : 방문한 링크에 스타일 적용
          :hover : 웹 요소에 커서를 올려 놓을 때 스타일 적용
          :active : 웹 요소를 활성화 했을 때 스타일 적용
          :focus : 웹 요소에 초점이 맞춰졌을 때 스타일 적용

          ui  요소 상태에 따른 가상 클래스
          : enabled, :disabled
          : checked
        11) 구조 가상 클래스 : 웹 문서 구조를 기준으로 특정 위치에 있는 요소를 찾아 스타일 지정
         : root
         :nth-child(n)
          =>div p:nth-child(3), div p:nth-child(2P)
          => div p:nth-dhild(even), 
         :report
         :nth=child(n)
         :first-child
         :last-child 
         :nth-of-type(n), nth-last-type(n)
         :first-of-type, last-of-type
         :only-child,only-of child                          

    -->

    <h1 id="title">CSS 기본 문법</h1>
    <h2>가상 클래스 선택자</h2>
    <p>
      <span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit.
      Magni quod, error, nam facilis distinctio nisi, modi cupiditate ratione
      illo blanditiis ipsa? Odio ea id quibusdam harum hic tenetur, maiores
      vero!
    </p>
    <ul>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
      <li>리스트아이템</li>
    </ul>

    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>

    <table>
      <tr>
        <td>블루베리</td>
      </tr>
      <tr>
        <td>딸기</td>
      </tr>
      <tr>
        <td>수박</td>
      </tr>
      <tr>
        <td>참외</td>
      </tr>
      <tr>
        <td>사과</td>
      </tr>
      <tr>
        <td>포도</td>
      </tr>
      <tr>
        <td>바나나</td>
      </tr>
      <tr>
        <td>망고</td>
      </tr>
    </table>
  </body>
</html>
