<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header h1 {
        text-align: center;
        font-size: 3em;
      }
      section h2 {
        position: absolute;
        right: 1%;
        bottom: 2%;
        color: white;
        text-shadow: 2px 2px 5px black;
      }
      .container {
        width: 100%;
      }
      header {
        width: 100%;
      }
      #menus > div {
        height: 400px;
        border: 1px solid black;
        position: relative;
        background-size: cover;
        margin-bottom: 15px;
      }

      /* 배경이미지, 높이 400px, 테두리 */
      #menu1 {
        background: url(dish/dish1.jpg) no-repeat center;
      }
      #menu2 {
        background: url(dish/dish2.jpg) no-repeat center;
      }
      #menu3 {
        background: url(dish/dish3.jpg) no-repeat center;
      }
      #menu4 {
        background: url(dish/dish4.jpg) no-repeat center;
      }
      #menu5 {
        background: url(dish/dish5.jpg) no-repeat center;
      }
      footer {
        background-color: black;
        height: 200px;
      }
      footer p {
        text-align: center;
        color: white;
        line-height: 200px;
      }
      /* footer 높이 200px */
      @media screen and (min-width: 768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 49%;
        }
        #menu5 {
          width: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        /* 992px ~ 최대 해상도 : pc 모니터 */

        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 33%;
        }
        #menu5 {
          margin-left: 0.5%;
          flex: 2 2 0; /* 증가 2, 감소 2, 기본너비 0 */
        }
        /* display flex, 여러줄, */

        /* 768px ~ 992px : 태블릿 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>국/찌개</h2>
        </div>
        <div id="menu3">
          <h2>반찬</h2>
        </div>
        <div id="menu4">
          <h2>일품요리</h2>
        </div>
        <div id="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
