<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 10:44 */
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 100px;
        background-color: yellow;
      }
      /* 해상도 변화에 따라 container 요소 배경색 변경 */
      @media screen and (max-width: 960px) {
        /* 721px ~ 960px */
        .container {
          background-color: cadetblue;
        }
      }
      @media screen and (max-width: 720px) {
        /* 541px ~ 720px */
        .container {
          background-color: slateblue;
        }
      }
      @media screen and (max-width: 540px) {
        /* 0 ~ 540px */
        .container {
          background-color: salmon;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
