<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 10:57 */
      /* 전체 요소에 margin, padding 0으로 설정하기 / 
        요소의 크기를 산정할 때 border까지 포함하도록 하기 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body 배경색 : rgb(9,100,160) */
      body {
        background-color: aquamarine;
      }
      /* container : 너비 320px , 바깥여백 상하 50px 좌우 center */
      #container {
        width: 320px;
        margin: 50px auto;
      }
      /* card : 너비 300px, 높이 500px, 바깥여백 상하 20px, 좌우 10px, 
        테두리 : 1px solid black 배경색 흰색, position:relative 지정
        */
      .card {
        width: 300px;
        height: 500px;
        margin: 20px 10px;
        border: 1px solid black;
        background-color: white;
        position: relative;
      }
      /* words : 안쪽여백 10px, 글자가운데정렬, position : absolute 지정, left 100px
                   top 300px 지정*/
      .words {
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 100px;
        top: 300px;
      }
      @media screen and (min-width: 768px) and (max-width: 1719px) {
        /* 768 ~ 1719 */
        /* 카드의 너비가 550px, 마진 좌우 10px */
        #container {
          width: 570px;
          margin: 50px auto;
        }
        .card {
          width: 550px;
          height: 250px;
          margin: 20px 10px;
          border: 1px solid blueviolet;
          background-color: white;
          position: relative;
        }
        .words {
          padding: 10px;
          text-align: center;
          position: absolute;
          left: 300px;
          top: 80px;
        }
      }
      @media screen and (min-width: 1720px) {
        /* 1720 이상 */
        #container {
          width: 1710px;
          margin: 50px auto;
        }
        .card {
          width: 550px;
          height: 250px;
          margin: 20px 10px;
          border: 1px solid blueviolet;
          background-color: white;
          position: relative;
          float: left;
        }
        .words {
          padding: 10px;
          text-align: center;
          position: absolute;
          left: 300px;
          top: 80px;
          text-shadow: 1px 1px grey;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img src="images/1.jpg" alt="" />
        <div class="words">
          <h2>일 분 전만큼 먼 시간은 없다.</h2>
          <h3>- Jim Bishop</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/2.jpg" alt="" />
        <div class="words">
          <h2>웃음은 마음의 조깅이다.</h2>
          <h3>- Norman Cousins</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/3.jpg" alt="" />
        <div class="words">
          <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
          <h3>- Austin Phelps</h3>
        </div>
      </div>
    </div>
  </body>
</html>
