<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 12px;
      }
      h1 {
        /* font-size: 1.5em; */
        font-size: 1.2rem;
      }
      h2 {
        /* font-size: 1.2em; */
        font-size: 1.2rem;
      }
      p span {
        /* font-size: 0.8em; */
        font-size: 1rem;
      }
      body {
        font-size: 18px;
      }
      .box {
        float: left;
        margin-right: 20px;
        background-color: blueviolet;
        color: antiquewhite;
        text-align: center;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /* body font 크기 * 10em */
        height: 10em;
      }
      .box_rem {
        width: 10rem; /* :root font 크기 * 10rem */
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <!-- 12:12 -->
    <!-- 
            크기 단위 : px, %, em, rem
            1) px : 고정단위
                    브라우저의 크기를 줄이면 스크롤에 발생
            2) % : 상대단위
            3) em : em단위가 쓰여진 곳의 폰트 사이즈 배수
            4) rem : 문서 기본값의 배수
         -->
    <h1>css 기본단위</h1>
    <h2>단위</h2>
    <p>
      <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit.
      Molestias inventore soluta deleniti architecto beatae, facere quod dolorum
      cum autem excepturi saepe impedit explicabo. Dolorem tempore corrupti
      explicabo velit aperiam neque cupiditate reprehenderit. Nam molestiae
      doloremque dolores saepe aperiam eos voluptas repudiandae enim alias
      ipsam, explicabo neque odio perferendis rem earum?
    </p>
    <div class="wrapper">
      <div class="box box_px">PK</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
