<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        background-color: rgb(11, 241, 203);
      }
      div {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-position: 80% 53%;
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }
      h1 {
        color: #0094ff;
        text-shadow: 5px 5px 3px black;
      }
      p {
        color: rgb(13, 13, 14);
        font-size: large;
        line-height: 30px;
      } */
      /* 영역보다 이미지가 큰 경우 */
      .bg1 {
        width: 500px;
        height: 500px;
        background-image: url("bg4.jpg");
        background-size: 10%;
      }
    </style>
  </head>
  <body>
    <!--10:49
        배경 이미지 
        채우려는 요소 크기보다 작을 경우 가로,세로 반복으로 채우게 됨
        background-repeat:repeat(기본), repeat-x, repeat-y, no-repeat
        background-position : 가로 세로
            가로 : left. right, center , 백분율, 길이 / 세로 : top, bottom, center , 백분율, 길이
        background-size : auto(기본), contain(요소 안에 배경이미지가 다들어오도록 확대/축소)
                          cover(요소 전체를 덮도록 확대/축소)
        -->
    <div>
      <h1>초콜릿(Chocolate)</h1>
      <p>
        초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤
        이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 설탕 등의 다른
        재료를 더 넣어 만들기도 한다.
      </p>
    </div>
    <div class="bg1"></div>
  </body>
</html>
