<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 15px;
        border-radius: 5px;
      }
      .box1 {
        border-style: solid;
        border-color: aqua;
      }
      .box2 {
        border-style: dotted;
        border-width: 10px;
      }
      .box3 {
        border-style: dashed;
      }
      /* border : 테두리
         border-style : 선 종류(solid(실선), dotted, dashed, double, groove, inset, ouset, ridge)
         border-width : 두께
         border-color : 색상

         border : 두께 스타일 색상
      */
      .box4{
        border-style: solid dashed; /* 상 하 좌 우(시계방향) 스타일 지정가능*/
        border-width: 2px 5px;
      }
      .box5{
        border-style: solid dashed double dotted;
        border-width: 3px 5px 7px 10px;
        border-color: aqua aquamarine rebeccapurple gold;
      }
      .box6{
        border-style: solid dotted;
        border-width:  3px 7px;
        border-color: blueviolet blue darkorchid dodgerblue;
      }
      .box7{
        width: 500px;
        padding: 10px;
        border-right: 5px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <p>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </p>
    <p>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </p>
    <p>
        <div class="box7"></div>
    </p>
  </body>
</html>
